
<html>
    <head>
        <title>Intro</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico" />
        <script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
        <style type="text/css">
            body {
                background-image: url('images/blueback.jpg');
                background-repeat: repeat;
            }
            .textHolder {
                font-size: 54pt;
                font-family: cursive;
                
                color:white;
                text-align: center;
                
                
            }
            .textBar {
                margin-top: 5%;
                
            }
            .bottom_company {
                
                margin-top: 10%;
                color:white;
                text-align:center;
            }
            .textFragment {
                display: none;
                
            }
            .icon_story {
                display:none;
                /*width:150px;*/
                /*height:150px;*/
                
            }
            .wrapper {
                display: table;
                overflow: hidden;
            }
            .verticalTextHolder {
                margin-bottom: 30px;
                display: table-cell; 
                vertical-align: middle;
            }
            
            .companyLabel {
                
                font-size: 48pt;
                text-align: center;
                color:white;
                font-style: italic;
                font-family: Helvetica Neue;
            }
            
            .css_btn_class {
                    font-size:16px;
                    font-family:Arial;
                    font-weight:bold;
                    -moz-border-radius:7px;
                    -webkit-border-radius:7px;
                    border-radius:7px;
                    border:2px solid white;
                    cursor: pointer;
                    max-width: 200px;
                    max-height: 50px;
                    width:200px;
                    padding:20px;
                    display:none;
                    
                    
            }.css_btn_class:hover {
                border: 2px solid orange;
                color:orange;
                    
            }.css_btn_class:active {
                    
            }
            .css_btn_class a:link {text-decoration:none;color:white;}
            .css_btn_class a:visited {text-decoration:none;color:white;}
            .css_btn_class a:hover {text-decoration:underline;color:white;}
            .css_btn_class a:active {text-decoration:underline;color:white;}

            
        </style>
        <script type="text/javascript">
            var animDelay = 2000;
            $(document).ready(function(e) {
               $(".icon_story:first").fadeIn(animDelay,function(e) {
                   $(".textFragment:first").fadeIn(animDelay,function(e) {
                       $(".textFragment:eq(1)").fadeIn(animDelay,function(e) {
                           $(".icon_story:last").fadeIn(animDelay,function(e) {
                               $(".textFragment:last").fadeIn(animDelay,function(e) {
                                   setTimeout(function(e) {
                                       $(".textFragment:first").fadeOut(animDelay,function(e) {
                                           $(".textFragment:eq(1)").fadeOut(animDelay,function(e) {
                                               $(".textFragment:last").text("Technoflair Labs.");
                                               $(".css_btn_class").slideDown("slow");
                                           });
                                           
                                       });
                                       
                                       
                                   },animDelay);
                               });
                           });
                            
                     });
                   });
                   
               })
               
            });
        </script>
        
    </head>
    <body>
<!--        <div style="text-align:center">
            <div class="companyLabel">Technoflair Labs.</div>
        </div>-->
        <div class='textBar'>
            <div class="textHolder">
                <img class="icon_story" src="images/idea-xxl.png" alt="ideas"/>
                <!--<div class="wrapper">-->
                    <!--<div class="verticalTextHolder">-->
                        <span class="textFragment">Ideas</span>

                        <span class="textFragment">that</span>
                        <span class="textFragment">Work!</span>
                    <!--</div>-->
                <!--</div>-->
                <img class="icon_story" src="images/CogWheel_2.png" alt="cogwheel" />
                
                
            </div>
            <div class="bottom_company">
                <span class="css_btn_class">
                    <a href="index.php">Find out NOW !</a>
                </span>
            </div>
        </div>
    </body>
</html>
